# spac-fusion-backend

./: .gitignore  README.md  build.gradle
backend/: build.gradle
backend/database/liquibase/: master.yml
backend/database/liquibase/changelog/: 000_initial_schema.yml  001_insert_test_user.yml
backend/docker/db/: docker-compose.yml
backend/docker/local/: docker-compose.yml
backend/src/integration-test/groovy/com/zalude/spac/fusion/: ControllerBase.groovy  IntegrationTestData.groovy
backend/src/integration-test/groovy/com/zalude/spac/fusion/controllers/: WorkoutControllerIntegrationTest.groovy
backend/src/integration-test/groovy/com/zalude/spac/fusion/repositories/: ScheduleWorkoutRepositoryIntegrationTest.groovy
backend/src/main/java/com/zalude/spac/fusion/models/domain/: Exercise.java
backend/src/main/java/com/zalude/spac/fusion/models/request/: UpdateUserStatusRequest.java
backend/src/main/java/com/zalude/spac/fusion/models/response/error/: BadRequestResponse.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
database/: build.gradle
database/liquibase/: master.yml
database/liquibase/changelog/: 000_initial_schema.yml  001_insert_test_user.yml
docker/dev/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/groovy/com/zalude/spac/fusion/: ControllerIntegrationTestBase.groovy  ControllerTestBase.groovy  IntegrationTestData.groovy  RepositoryBase.groovy  RepositoryIntegrationTestBase.groovy  RepositoryTestBase.groovy  SpacFusionApplicationTests.groovy
src/integration-test/groovy/com/zalude/spac/fusion/controllers/: ExerciseControllerIntegrationTest.groovy  ScheduledWorkoutControllerIntegrationTest.groovy  UserControllerIntegrationTest.groovy  WorkoutControllerIntegrationTest.groovy
src/integration-test/groovy/com/zalude/spac/fusion/repositories/: ExerciseOptionRepositoryIntegrationTest.groovy  ExerciseRepositoryIntegrationTest.groovy  ScheduleWorkoutRepositoryIntegrationTest.groovy  UserRepositoryIntegrationTest.groovy  WorkoutOptionRepositoryIntegrationTest.groovy  WorkoutRepositoryIntegrationTest.groovy  WorkoutWithDateRepositoryIntegrationTest.groovy
src/integration-test/java/com/zalude/spac/fusion/: SpacFusionApplicationTests.java
src/integration-test/java/com/zalude/spac/fusion/controllers/: ExerciseControllerIntegrationTest.java
src/integration-test/java/com/zalude/spac/fusion/repositories/: ExerciseRepositoryIntegrationTest.java  UserExerciseOptionRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java  WorkoutRepositoryIntegrationTest.java
src/integration-test/resources/: application-integration.properties
src/main/java/com/zalude/spac/fusion/: SpacFusionApplication.java
src/main/java/com/zalude/spac/fusion/controllers/: ExerciseController.java  ManagementController.java  ScheduledWorkoutController.java  UserController.java  WorkoutController.java  WorkoutWithDateController.java
src/main/java/com/zalude/spac/fusion/exceptions/: ExerciseValidationException.java  ResourceNotFoundException.java  ResourceValidationException.java
src/main/java/com/zalude/spac/fusion/models/domain/: Exercise.java  ExerciseActivity.java  ExerciseOption.java  FusionUser.java  ScheduledWorkout.java  User.java  UserCompletedScheduledWorkout.java  UserCompletedWorkoutLookup.java  UserExerciseOptionLookup.java  UserWorkoutHistory.java  Workout.java  WorkoutWithDate.java
src/main/java/com/zalude/spac/fusion/models/request/: CreateOrUpdateExerciseOptionRequest.java  CreateOrUpdateExerciseRequest.java  CreateOrUpdateScheduledWorkoutRequest.java  CreateOrUpdateUserRequest.java  CreateOrUpdateWorkoutRequest.java  CreateOrUpdateWorkoutWithDateRequest.java  CreateUserRequest.java  UpdateCompletedWorkoutRequest.java  UpdateStatusRequest.java  UpdateUserRequest.java  UserCompletedScheduledWorkoutRequest.java  UserCompletedWorkoutRequest.java  UserRequest.java
src/main/java/com/zalude/spac/fusion/models/response/: BadRequestResponse.java  ExerciseOptionResponse.java  ExerciseResponse.java  ResourceNotFoundResponse.java  UserCanUnlockWorkoutResponse.java  UserCompletedWorkoutResponse.java  UserRemainingWorkoutUnlocksResponse.java  UserResponse.java  WorkoutResponse.java
src/main/java/com/zalude/spac/fusion/models/response/error/: ResourceNotFoundResponse.java
src/main/java/com/zalude/spac/fusion/repositories/: ExerciseOptionRepository.java  ExerciseRepository.java  ScheduledWorkoutRepository.java  UserCompletedScheduledWorkoutRepository.java  UserCompletedWorkoutLookupRepository.java  UserExerciseOptionLookupRepository.java  UserRepository.java  WorkoutRepository.java  WorkoutWithDateRepository.java
src/main/java/com/zalude/spac/fusion/services/: ExerciseService.java  ScheduledWorkoutService.java  UserService.java  WorkoutByDateService.java  WorkoutService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/zalude/spac/fusion/controllers/: ExerciseControllerUnitTest.java  FusionUserControllerUnitTest.java  UserControllerUnitTest.java  WorkoutControllerUnitTest.java
src/test/java/com/zalude/spac/fusion/repositories/: ExerciseRepositoryUnitTest.java  UserRepositoryUnitTest.java  WorkoutRepositoryUnitTest.java
src/test/java/com/zalude/spac/fusion/services/: ExerciseServiceUnitTest.java  FusionUserServiceUnitTest.java  UserServiceUnitTest.java  WorkoutServiceUnitTest.java
